2 Dimension
@SOLVER_TEST@ Choice of solver (1:MUMPS 2:MAPHYS)
"@CMAKE_CURRENT_SOURCE_DIR@/data/meshes/simple/mesh5" Name of the mesh
.dat  (.dat or .model)
0 p-adaptivity (yes=1,no=0)
1 Order of the elements
1 helmholtz (1) or transient (0)
0.5 frequency
1 HDG formulation (1=yes, 0=no)
0.5 0.5 0.5  'tau? (one value for each edge)'
0  'Classical formulation (0) or COmpliance matrix formulation (1)?'
3 Plane wave on diffracting obstacle (1) (puis mettre  theta incident) or point source (2) or line of sources, one computation for all sources (3) or line of sources, one computation for each source (4) or circle of source one computation for all sources (5) or circle of sources, one computation for each source (6)  or ellipse of source one computation for all sources (7) or ellipse of sources, one computation for each source (8)
1 Number of sources
8500 200 Position of first source
8500 200 Position of last source
0 Do you want curved elements
1 Do you want to use mumps with symmetry
.FALSE. Do you want to output VTU files ? (.FALSE. or .TRUE.)
.FALSE. Do you want to output the matrices ? (.FALSE. or .TRUE.)
0 seismograms 1 for receivers at a given position , 2 for circles, 3 for lines, 4 for ellipse
1 Type of Absorbinb boundary condition
.FALSE. PML (.FALSE. or .TRUE.)
0 RTM 
0 Analytic solution
